{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=helgi;Password=password;Host=localhost;Port=5432;Database=FilmSearchDB;Pooling=true;"
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "btsemail1@gmail.com",
    "UserPassword": "btsadmin"
  }
}
